DATABASE_URL="file:/app/data/app.db"
JWT_SECRET=your_test_secret
GOOGLE_CLIENT_ID=615344110839-vqu78lqi87thmtphraqprqjhe3vp267u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
GOOGLE_REDIRECT_URI=https://localhost/api/auth/google/callback

